PORT=5000
MONGO_URI=mongodb+srv://yomna_db_user:qRN9T7p9RG5vXxu7@cluster0.s1lim9u.mongodb.net/?appName=Cluster0
JWT_SECRET=Marketplace12345
OPENAI_API_KEY=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